# android-hilt

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  secring.gpg.gpg  settings.gradle.kts
.github/: CONTRIBUTING.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_template.md  feature_template.md
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DokkaTasks.kt  Jars.kt  MavenPom.kt  MavenPublications.kt  Signing.kt  SonatypeRepository.kt
config/detekt/: detekt.yml
examples/generated-modules/: build.gradle.kts
examples/generated-modules-ksp/: build.gradle.kts
examples/generated-modules-ksp/src/androidTest/java/: PostsActivityTest.kt
examples/generated-modules-ksp/src/androidTest/java/repositories/: TestPostsRepository.kt
examples/generated-modules-ksp/src/main/: AndroidManifest.xml
examples/generated-modules-ksp/src/main/java/: App.kt  PostsViewModel.kt
examples/generated-modules-ksp/src/main/java/db/: BlogDatabase.kt
examples/generated-modules-ksp/src/main/java/db/converters/: LocalDateConverter.kt  StringListConverter.kt
examples/generated-modules-ksp/src/main/java/model/: Post.kt
examples/generated-modules-ksp/src/main/java/remote/resources/: Posts.kt
examples/generated-modules-ksp/src/main/java/repositories/: DispatchingPostsRepository.kt  LocalPostsRepository.kt  PostsRepository.kt
examples/generated-modules-ksp/src/main/res/layout/: posts_activity.xml
examples/generated-modules-ksp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
examples/generated-modules/src/androidTest/: AndroidManifest.xml
examples/generated-modules/src/androidTest/assets/: posts.json
examples/generated-modules/src/androidTest/java/: HiltAndroidJUnitRunner.kt  PostsActivityTest.kt
examples/generated-modules/src/androidTest/java/remote/: TestClientProvider.kt
examples/generated-modules/src/androidTest/java/repositories/: TestPostsRepository.kt
examples/generated-modules/src/main/: AndroidManifest.xml
examples/generated-modules/src/main/java/: PostsActivity.kt  PostsAdapter.kt  PostsViewModel.kt
examples/generated-modules/src/main/java/db/: BlogDatabase.kt  PostsDao.kt
examples/generated-modules/src/main/java/db/converters/: LocalDateConverter.kt
examples/generated-modules/src/main/java/model/: Post.kt
examples/generated-modules/src/main/java/remote/: AndroidLogger.kt  ClientProvider.kt
examples/generated-modules/src/main/java/repositories/: DispatchingPostsRepository.kt  LocalPostsRepository.kt  PostsRepository.kt  RemotePostsRepository.kt
examples/generated-modules/src/main/res/drawable/: ic_launcher_foreground.xml  image_placeholder.xml
examples/generated-modules/src/main/res/layout/: posts_activity.xml  posts_list_item.xml
examples/generated-modules/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
hilt/annotations/: build.gradle.kts  packages.md
hilt/annotations/src/main/kotlin/: Bound.kt  BoundTo.kt  FactoryMethod.kt  Primary.kt  TestBound.kt  TestBoundTo.kt  TestFactoryMethod.kt  Unqualified.kt  Unscoped.kt
hilt/extensions/: build.gradle.kts  packages.md
hilt/extensions/src/main/: AndroidManifest.xml
hilt/extensions/src/main/java/: Delegates.kt
hilt/extensions/src/main/kotlin/: Primary.kt  Unqualified.kt  Unscoped.kt
hilt/extensions/src/test/java/: DelegatesTest.kt
hilt/fragment-testing/: build.gradle.kts  packages.md
hilt/fragment-testing/src/androidTest/: AndroidManifest.xml
hilt/fragment-testing/src/androidTest/java/: HiltFragmentScenarioExtensionsTest.kt  HiltFragmentScenarioTest.kt  TestFragment.kt  TestRepository.kt  TestViewModel.kt
hilt/fragment-testing/src/androidTest/res/values/: attrs.xml  styles.xml
hilt/fragment-testing/src/main/: AndroidManifest.xml
hilt/fragment-testing/src/main/java/: HiltFragmentScenario.kt  HiltFragmentScenarioExtensions.kt
hilt/fragment-testing/src/main/res/values/: styles.xml
hilt/processor/: build.gradle.kts  packages.md
hilt/processor-ksp/: build.gradle.kts  packages.md
hilt/processor-ksp/src/main/kotlin/: BindingsCollector.kt  FactoryMethodsCollector.kt  HiltModulesSymbolProcessor.kt  HiltModulesSymbolProcessorProvider.kt
hilt/processor-ksp/src/main/kotlin/kotlinpoet/: BaseGenerator.kt  BindingModuleGenerator.kt  FactoryMethodModuleGenerator.kt  KSFile.kt  TypeName.kt
hilt/processor-ksp/src/main/kotlin/model/: BindingModel.kt  FactoryMethodModel.kt  HiltModuleKind.kt  KotlinElementKind.kt  Model.kt  TypesCollection.kt
hilt/processor-ksp/src/main/kotlin/visitors/: BaseVisitor.kt  BoundImplementationVisitor.kt  FactoryMethodsVisitor.kt
hilt/processor-ksp/src/test/kotlin/: Bindings.kt  BindingsTest.kt  FactoryMethods.kt  FactoryMethodsTest.kt
hilt/processor/src/main/kotlin/: Binding.kt  BindingBuilder.kt  BindingsModulePoet.kt  ElementExtensions.kt  FactoryMethodComponentVisitor.kt  FactoryMethodModel.kt  FactoryMethodsModulePoet.kt  HiltModulesGenerator.kt  KotlinElementKind.kt  PrimaryBinding.kt  PrimaryBindingBuilder.kt  PrimaryModulePoet.kt  TypeNameExtensions.kt
hilt/processor/src/main/kotlin/model/: Binding.kt  BindingBuilder.kt  BoundComponentVisitor.kt  FactoryMethodComponentVisitor.kt  FactoryMethodModel.kt  FactoryMethodModelBuilder.kt  KotlinElementKind.kt  ModuleGroupingKey.kt
hilt/processor/src/main/kotlin/poet/: BaseModulePoet.kt  BindingsModulePoet.kt  FactoryMethodPoet.kt  FactoryMethodsModulePoet.kt
hilt/processor/src/test/kotlin/: Bindings.kt  BindingsTest.kt  FactoryMethods.kt  FactoryMethodsTest.kt  PrimaryImplementations.kt  PrimaryImplementationsTest.kt
tests/fragment-testing-test/: build.gradle.kts
tests/fragment-testing-test/src/androidTest/java/: HiltAndroidJUnitRunner.kt  HiltFragmentScenarioExtensionsTest.kt  HiltFragmentScenarioTest.kt
tests/fragment-testing-test/src/main/: AndroidManifest.xml
tests/fragment-testing-test/src/main/java/: TestFragment.kt  TestRepository.kt  TestViewModel.kt
tests/fragment-testing-test/src/main/res/layout/: test_fragment.xml
(+1 files in other folders)
