libGroupId=it.czerwinski.android.hilt
libVersion=1.5.0
libVersionSuffix=SNAPSHOT
libDescription=Extensions for Dagger Hilt
libUrl=https://czerwinski.it/projects/android-hilt/
gitUrl=https://github.com/sczerwinski/android-hilt

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
